minanft: MetadataTransition
Class MetadataTransition
Hierarchy
{
    newRoot: Metadata;
    oldRoot: Metadata;
}
MetadataTransition
Index
Constructors
constructor
Properties
newRoot
oldRoot
_isStruct
check
fromFields
fromJSON
toAuxiliary
toFields
toInput
toJSON
Methods
assertEquals
create
merge
sizeInFields
Constructors
constructor
new MetadataTransition(value): MetadataTransition
Parameters
value: {
    newRoot: Metadata;
    oldRoot: Metadata;
}
newRoot: Metadata
oldRoot: Metadata
Returns MetadataTransition
Inherited from Struct({ oldRoot: Metadata, newRoot: Metadata, }).constructor
Properties
newRoot
newRoot: Metadata = Metadata
Inherited from Struct({ oldRoot: Metadata, newRoot: Metadata, }).newRoot
oldRoot
oldRoot: Metadata = Metadata
Inherited from Struct({ oldRoot: Metadata, newRoot: Metadata, }).oldRoot
Static _isStruct
_isStruct: true
Inherited from Struct({ oldRoot: Metadata, newRoot: Metadata, })._isStruct
Static check
check: ((value) => void)
Type declaration
(value): void
Add assertions to the proof to check if value is a valid member of type T. This function does not return anything, rather creates any number of assertions on the proof to prove value is a valid member of the type T.
For instance, calling check function on the type Bool asserts that the value of the element is either 1 or 0.
Parameters
value: {
    newRoot: Metadata;
    oldRoot: Metadata;
}
the element of type T to put assertions on.
newRoot: Metadata
oldRoot: Metadata
Returns void
Inherited from Struct({ oldRoot: Metadata, newRoot: Metadata, }).check
Static fromFields
fromFields: ((fields) => {
    newRoot: Metadata;
    oldRoot: Metadata;
})
Type declaration
(fields): {
    newRoot: Metadata;
    oldRoot: Metadata;
}
A function that returns an element of type T from the given provable data.
Important: For any element of type T, this function is the reverse operation of calling toFields method on an element of type T.
Parameters
fields: Field[]
an array of Field elements describing the provable data of the new T element.
Returns {
    newRoot: Metadata;
    oldRoot: Metadata;
}
An element of type T generated from the given provable data.
newRoot: Metadata
oldRoot: Metadata
Inherited from Struct({ oldRoot: Metadata, newRoot: Metadata, }).fromFields
Static fromJSON
fromJSON: ((x) => {
    newRoot: Metadata;
    oldRoot: Metadata;
})
Type declaration
(x): {
    newRoot: Metadata;
    oldRoot: Metadata;
}
Parameters
x: {
    newRoot: { data: string; kind: string; };
    oldRoot: { data: string; kind: string; };
}
newRoot: { data: string; kind: string; }
oldRoot: { data: string; kind: string; }
Returns {
    newRoot: Metadata;
    oldRoot: Metadata;
}
newRoot: Metadata
oldRoot: Metadata
Inherited from Struct({ oldRoot: Metadata, newRoot: Metadata, }).fromJSON
Static toAuxiliary
toAuxiliary: ((value?) => any[])
Type declaration
(value?): any[]
A function that takes value (optional), an element of type T, as argument and returns an array of any type that make up the "auxiliary" (non-provable) data of value. As any element of the interface ProvablePure<T> includes no "auxiliary" data by definition, this function always returns a default value.
Parameters
Optional value: {
    newRoot: Metadata;
    oldRoot: Metadata;
}
the element of type T to generate the auxiliary data array from, optional. If not provided, a default value for auxiliary data is returned.
newRoot: Metadata
oldRoot: Metadata
Returns any[]
An empty array, as any element of the interface ProvablePure<T> includes no "auxiliary" data by definition.
Inherited from Struct({ oldRoot: Metadata, newRoot: Metadata, }).toAuxiliary
Static toFields
toFields: ((value) => Field[])
Type declaration
(value): Field[]
A function that takes value, an element of type T, as argument and returns an array of Field elements that make up the provable data of value.
Parameters
value: {
    newRoot: Metadata;
    oldRoot: Metadata;
}
the element of type T to generate the Field array from.
newRoot: Metadata
oldRoot: Metadata
Returns Field[]
A Field array describing how this T element is made up of Field elements.
Inherited from Struct({ oldRoot: Metadata, newRoot: Metadata, }).toFields
Static toInput
toInput: ((x) => {
    fields?: Field[];
    packed?: [Field, number][];
})
Type declaration
(x): {
    fields?: Field[];
    packed?: [Field, number][];
}
Parameters
x: {
    newRoot: Metadata;
    oldRoot: Metadata;
}
newRoot: Metadata
oldRoot: Metadata
Returns {
    fields?: Field[];
    packed?: [Field, number][];
}
Optional fields?: Field[]
Optional packed?: [Field, number][]
Inherited from Struct({ oldRoot: Metadata, newRoot: Metadata, }).toInput
Static toJSON
toJSON: ((x) => {
    newRoot: { data: string; kind: string; };
    oldRoot: { data: string; kind: string; };
})
Type declaration
(x): {
    newRoot: { data: string; kind: string; };
    oldRoot: { data: string; kind: string; };
}
Parameters
x: {
    newRoot: Metadata;
    oldRoot: Metadata;
}
newRoot: Metadata
oldRoot: Metadata
Returns {
    newRoot: { data: string; kind: string; };
    oldRoot: { data: string; kind: string; };
}
newRoot: { data: string; kind: string; }
oldRoot: { data: string; kind: string; }
Inherited from Struct({ oldRoot: Metadata, newRoot: Metadata, }).toJSON
Methods
Static assertEquals
assertEquals(transition1, transition2): void
Parameters
transition1: MetadataTransition
transition2: MetadataTransition
Returns void
Static create
create(update): MetadataTransition
Parameters
update: MetadataUpdate
Returns MetadataTransition
Static merge
merge(transition1, transition2): MetadataTransition
Parameters
transition1: MetadataTransition
transition2: MetadataTransition
Returns MetadataTransition
Static sizeInFields
sizeInFields(): number
Return the size of the T type in terms of Field type, as Field is the primitive type.
Warning: This function returns a number, so you cannot use it to prove something on chain. You can use it during debugging or to understand the memory complexity of some type.
Returns number
A number representing the size of the T type in terms of Field type.
Inherited from Struct({ oldRoot: Metadata, newRoot: Metadata, }).sizeInFields
