minanft: MinaNFT
Class MinaNFT
MinaNFT is the class for the NFT, wrapper around the MinaNFTContract
Hierarchy
BaseMinaNFT
MinaNFT
Index
Constructors
constructor
Properties
address
creator
escrow
isMinted
metadata
metadataRoot
name
nameService
owner
storage
tokenId
updates
version
badgeVerificationKey
badgeVerifierVerificationKey
cache
escrowVerificationKey
namesVerificationKey
redactedMapVerificationKey
updateVerificationKey
updaterVerificationKey
verificationKey
verifierVerificationKey
Methods
approve
checkState
commit
exportToJSON
exportToString
getMapRootAndMap
getMetadata
getMetadataRootAndMap
loadMetadata
mint
pinToStorage
toJSON
transfer
update
updateField
updateFile
updateFileData
updateImage
updateMap
updateMetadata
updateMetadataMap
updateText
compile
compileBadge
compileEscrow
compileRedactedMap
compileVerifier
fee
fromJSON
mapFromJSON
minaInit
setCache
setCacheFolder
stringFromField
stringFromFields
stringToField
stringToFields
transactionInfo
verify
wait
Constructors
constructor
new MinaNFT(params): MinaNFT
Create MinaNFT object
Parameters
params: {
    address: PublicKey;
    creator?: string;
    escrow?: Field;
    name: string;
    nameService?: PublicKey;
    owner?: Field;
    storage?: string;
}
address: PublicKey
Optional creator?: string
Optional escrow?: Field
name: string
Optional nameService?: PublicKey
Optional owner?: Field
Optional storage?: string
Returns MinaNFT
Overrides BaseMinaNFT.constructor
Properties
address
address: PublicKey
Public key of the deployed NFT zkApp
creator
creator: string
escrow
escrow: Field
Escrow of the NFT - Poseidon hash of three escrow's public keys
isMinted
isMinted: boolean
True if the NFT is minted
metadata
metadata: Map<string, PrivateMetadata>
Inherited from BaseMinaNFT.metadata
Private metadataRoot
metadataRoot: Metadata
Root of the Merkle Map of the metadata
name
name: string
Name of the NFT
nameService
nameService: undefined | PublicKey
owner
owner: Field
Owner of the NFT - Poseidon hash of owner's public key
storage
storage: string
Storage of the NFT - IPFS (i:...) or Arweave (a:...) hash string
tokenId
tokenId: undefined | Field
Private updates
updates: MetadataUpdate[]
Array of the metadata updates
version
version: UInt64
Version of the NFT, increases by one with the changing of the metadata or owner
Static badgeVerificationKey
badgeVerificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.badgeVerificationKey
Static badgeVerifierVerificationKey
badgeVerifierVerificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.badgeVerifierVerificationKey
Static cache
cache: undefined | Cache
Inherited from BaseMinaNFT.cache
Static escrowVerificationKey
escrowVerificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.escrowVerificationKey
Static namesVerificationKey
namesVerificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.namesVerificationKey
Static redactedMapVerificationKey
redactedMapVerificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.redactedMapVerificationKey
Static updateVerificationKey
updateVerificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.updateVerificationKey
Static updaterVerificationKey
updaterVerificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.updaterVerificationKey
Static verificationKey
verificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.verificationKey
Static verifierVerificationKey
verifierVerificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.verifierVerificationKey
Methods
approve
approve(aprovalData): Promise<undefined | TransactionId>
Approve the escrow for the NFT. Compiles the contract if needed.
Parameters
aprovalData: MinaNFTApproval
Returns Promise<undefined | TransactionId>
checkState
checkState(info?): Promise<boolean>
Checks that on-chain state is equal to off-chain state
Parameters
info: string = ""
Returns Promise<boolean>
true if on-chain state is equal to off-chain state
commit
commit(commitData): Promise<undefined | TransactionId>
Commit updates of the MinaNFT to blockchain Generates recursive proofs for all updates, than verify the proof locally and send the transaction to the blockchain
Parameters
commitData: MinaNFTCommit
Returns Promise<undefined | TransactionId>
exportToJSON
exportToJSON(increaseVersion?): object
Converts a Map to JSON
Parameters
increaseVersion: boolean = false
increase version by one
Returns object
map as JSON object
exportToString
exportToString(params): string
Converts a NFT to string
Parameters
params: {
    includePrivateData: boolean;
    increaseVersion: boolean;
}
includePrivateData: boolean
increaseVersion: boolean
Returns string
NFT's serialized JSON as string
Protected getMapRootAndMap
getMapRootAndMap(data): {
    map: MetadataMap;
    root: Metadata;
}
Calculates a root and MerkleMap of the Map
Parameters
data: Map<string, Metadata>
Map to calculate root and MerkleMap
Returns {
    map: MetadataMap;
    root: Metadata;
}
Root and MerkleMap of the Map
map: MetadataMap
root: Metadata
Inherited from BaseMinaNFT.getMapRootAndMap
getMetadata
getMetadata(key): undefined | PrivateMetadata
Gets public attribute
Parameters
key: string
key of the attribute
Returns undefined | PrivateMetadata
value of the attribute
Inherited from BaseMinaNFT.getMetadata
getMetadataRootAndMap
getMetadataRootAndMap(): {
    map: MetadataMap;
    root: Metadata;
}
Calculates a root and MerkleMap of the publicAttributes
Returns {
    map: MetadataMap;
    root: Metadata;
}
Root and MerkleMap of the publicAttributes
map: MetadataMap
root: Metadata
Inherited from BaseMinaNFT.getMetadataRootAndMap
loadMetadata
loadMetadata(metadataURI?): Promise<void>
Load metadata from blockchain and IPFS/Arweave
Parameters
metadataURI: undefined | string = undefined
URI of the metadata. Obligatorily in case there is private metadata as private metadata cannot be fetched from IPFS/Arweave
Returns Promise<void>
mint
mint(minaData, skipCalculatingMetadataRoot?): Promise<undefined | TransactionId>
Mints an NFT. Deploys and compiles the MinaNFT contract if needed. Takes a long time.
Parameters
minaData: MinaNFTMint
skipCalculatingMetadataRoot: boolean = false
Returns Promise<undefined | TransactionId>
Private pinToStorage
pinToStorage(pinataJWT): Promise<undefined | {
    hash: Storage;
    hashStr: string;
}>
Parameters
pinataJWT: string
Returns Promise<undefined | {
    hash: Storage;
    hashStr: string;
}>
toJSON
toJSON(): object
Converts a NFT to JSON
Returns object
map as JSON object
transfer
transfer(transferData): Promise<undefined | TransactionId>
Transfer the NFT. Compiles the contract if needed.
Parameters
transferData: MinaNFTTransfer
Returns Promise<undefined | TransactionId>
update
update(data): void
updates PrivateMetadata
Parameters
data: MinaNFTStringUpdate
MinaNFTStringUpdate update data
Returns void
updateField
updateField(data): void
updates PrivateMetadata
Parameters
data: MinaNFTFieldUpdate
MinaNFTFieldUpdate update data
Returns void
updateFile
updateFile(data): Promise<void>
updates PrivateMetadata
Parameters
data: MinaNFTFileUpdate
MinaNFTFileUpdate update data
Returns Promise<void>
updateFileData
updateFileData(params): void
updates PrivateMetadata
Parameters
params: {
    data: FileData;
    isPrivate?: boolean;
    key: string;
    type?: string;
}
data: FileData
Optional isPrivate?: boolean
key: string
Optional type?: string
Returns void
updateImage
updateImage(data): Promise<void>
updates PrivateMetadata
Parameters
data: MinaNFTImageUpdate
MinaNFTImageUpdate update data
Returns Promise<void>
updateMap
updateMap(data): void
updates PrivateMetadata
Parameters
data: MinaNFTMapUpdate
MinaNFTTextUpdate update data
Returns void
updateMetadata
updateMetadata(key, value): void
updates Metadata
Parameters
key: string
key to update
value: PrivateMetadata
value to update
Returns void
Protected updateMetadataMap
updateMetadataMap(keyToUpdate, newValue): MetadataUpdate
updates Metadata with key and value
Parameters
keyToUpdate: string
key to update
newValue: PrivateMetadata
new value
Returns MetadataUpdate
MapUpdate object
Inherited from BaseMinaNFT.updateMetadataMap
updateText
updateText(data): void
updates PrivateMetadata
Parameters
data: MinaNFTTextUpdate
MinaNFTTextUpdate update data
Returns void
Static compile
compile(): Promise<VerificationKey>
Compiles MinaNFT contract
Returns Promise<VerificationKey>
verification key
Inherited from BaseMinaNFT.compile
Static compileBadge
compileBadge(): Promise<VerificationKey>
Compiles MinaNFTVerifierBadge contract
Returns Promise<VerificationKey>
verification key
Inherited from BaseMinaNFT.compileBadge
Static compileEscrow
compileEscrow(): Promise<VerificationKey>
Compiles Escrow contract
Returns Promise<VerificationKey>
verification key
Inherited from BaseMinaNFT.compileEscrow
Static compileRedactedMap
compileRedactedMap(): Promise<VerificationKey>
Compiles RedactedMinaNFTMapCalculation contract
Returns Promise<VerificationKey>
verification key
Inherited from BaseMinaNFT.compileRedactedMap
Static compileVerifier
compileVerifier(): Promise<VerificationKey>
Compiles MinaNFTVerifier contract
Returns Promise<VerificationKey>
verification key
Inherited from BaseMinaNFT.compileVerifier
Static fee
fee(): Promise<UInt64>
Get current Mina network fee
Returns Promise<UInt64>
current Mina network fee
Static fromJSON
fromJSON(params): MinaNFT
Load metadata from blockchain and IPFS/Arweave
Parameters
params: {
    metadataURI: string;
    nameServiceAddress: PublicKey;
    skipCalculatingMetadataRoot?: boolean;
}
metadataURI: string
nameServiceAddress: PublicKey
Optional skipCalculatingMetadataRoot?: boolean
Returns MinaNFT
MinaNFT object
Static mapFromJSON
mapFromJSON(json): Map<string, string>
Creates a Map from JSON
Parameters
json: object
Returns Map<string, string>
map as JSON object
Static minaInit
minaInit(chain): undefined | {
    privateKey: PrivateKey;
    publicKey: PublicKey;
}[]
Initialize Mina o1js library
Parameters
chain: blockchain
Returns undefined | {
    privateKey: PrivateKey;
    publicKey: PublicKey;
}[]
Static setCache
setCache(cache): void
Sets a cache for prover keys
Parameters
cache: Cache
Returns void
Inherited from BaseMinaNFT.setCache
Static setCacheFolder
setCacheFolder(folder?): void
Sets a cache folder for prover keys
Parameters
folder: string = "./nftcache"
folder for prover keys default is "./nftcache"
Returns void
Inherited from BaseMinaNFT.setCacheFolder
Static stringFromField
stringFromField(field): string
Converts a Field to a string
Parameters
field: Field
Field to convert
Returns string
string
Inherited from BaseMinaNFT.stringFromField
Static stringFromFields
stringFromFields(fields): string
Converts a Field[] to a string
Parameters
fields: Field[]
Fields to convert
Returns string
string
Inherited from BaseMinaNFT.stringFromFields
Static stringToField
stringToField(item): Field
Converts a string to a Field
Parameters
item: string
string to convert
Returns Field
string as a Field
Inherited from BaseMinaNFT.stringToField
Static stringToFields
stringToFields(item): Field[]
Converts a string to a Fields
Parameters
item: string
string to convert
Returns Field[]
string as a Field[]
Inherited from BaseMinaNFT.stringToFields
Static transactionInfo
transactionInfo(tx, description?, wait?): Promise<void>
Parameters
tx: TransactionId
description: string = ""
wait: boolean = true
Returns Promise<void>
Static verify
verify(deployer, verifier, nft, tokenId, proof): Promise<void>
Verify Redacted MinaNFT proof
Parameters
deployer: PrivateKey
Private key of the account that will commit the updates
verifier: PublicKey
nft: PublicKey
tokenId: Field
proof: RedactedMinaNFTMapStateProof
Redacted MinaNFT proof
Returns Promise<void>
Static wait
wait(tx): Promise<boolean>
Parameters
tx: TransactionId
Returns Promise<boolean>
