minanft: MinaNFT
Class MinaNFT
Hierarchy
BaseMinaNFT
MinaNFT
Index
Constructors
constructor
Properties
escrow
isMinted
metadata
metadataRoot
name
owner
storage
updates
version
zkAppPublicKey
badgeVerificationKey
badgeVerifierVerificationKey
escrowVerificationKey
redactedMapVerificationKey
updateVerificationKey
updaterVerificationKey
verificationKey
verifierVerificationKey
Methods
approve
checkState
commit
getMapRootAndMap
getMetadata
getMetadataRootAndMap
loadMetadata
mint
pinToStorage
transfer
update
updateField
updateMetadata
updateMetadataMap
compile
compileBadge
compileEscrow
compileRedactedMap
compileVerifier
fee
mapFromJSON
mapToJSON
minaInit
stringFromField
stringToField
transactionInfo
verify
wait
Constructors
constructor
new MinaNFT(name, zkAppPublicKey?): MinaNFT
Create MinaNFT object
Parameters
name: string
Name of NFT
zkAppPublicKey: undefined | PublicKey = undefined
Public key of the deployed NFT zkApp
Returns MinaNFT
Overrides BaseMinaNFT.constructor
Properties
escrow
escrow: Field
isMinted
isMinted: boolean
Protected metadata
metadata: Map<string, Metadata>
Inherited from BaseMinaNFT.metadata
Private metadataRoot
metadataRoot: Metadata
name
name: string
owner
owner: Field
storage
storage: string
Private updates
updates: MetadataUpdate[]
version
version: UInt64
zkAppPublicKey
zkAppPublicKey: undefined | PublicKey
Static badgeVerificationKey
badgeVerificationKey: undefined | string
Inherited from BaseMinaNFT.badgeVerificationKey
Static badgeVerifierVerificationKey
badgeVerifierVerificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.badgeVerifierVerificationKey
Static escrowVerificationKey
escrowVerificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.escrowVerificationKey
Static redactedMapVerificationKey
redactedMapVerificationKey: undefined | string
Inherited from BaseMinaNFT.redactedMapVerificationKey
Static updateVerificationKey
updateVerificationKey: undefined | string
Inherited from BaseMinaNFT.updateVerificationKey
Static updaterVerificationKey
updaterVerificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.updaterVerificationKey
Static verificationKey
verificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.verificationKey
Static verifierVerificationKey
verifierVerificationKey: undefined | VerificationKey
Inherited from BaseMinaNFT.verifierVerificationKey
Methods
approve
approve(deployer, data, signature, ownerPublicKey): Promise<undefined | TransactionId>
Approve the escrow for the NFT. Compiles the contract if needed.
Parameters
deployer: PrivateKey
Private key of the account that will commit the updates
data: EscrowApproval
Escrow approval data
signature: Signature
Signature of the owner
ownerPublicKey: PublicKey
Returns Promise<undefined | TransactionId>
checkState
checkState(): Promise<boolean>
Checks that on-chain state is equal to off-chain state
Returns Promise<boolean>
true if on-chain state is equal to off-chain state
commit
commit(deployer, ownerPrivateKey): Promise<undefined | TransactionId>
Commit updates of the MinaNFT to blockchain Generates recursive proofs for all updates, than verify the proof locally and send the transaction to the blockchain
Parameters
deployer: PrivateKey
Private key of the account that will commit the updates
ownerPrivateKey: PrivateKey
Returns Promise<undefined | TransactionId>
Protected getMapRootAndMap
getMapRootAndMap(data): {
    map: MetadataMap;
    root: Metadata;
}
Calculates a root and MerkleMap of the Map
Parameters
data: Map<string, Metadata>
Map to calculate root and MerkleMap
Returns {
    map: MetadataMap;
    root: Metadata;
}
Root and MerkleMap of the Map
map: MetadataMap
root: Metadata
Inherited from BaseMinaNFT.getMapRootAndMap
getMetadata
getMetadata(key): undefined | Metadata
Gets public attribute
Parameters
key: string
key of the attribute
Returns undefined | Metadata
value of the attribute
Inherited from BaseMinaNFT.getMetadata
getMetadataRootAndMap
getMetadataRootAndMap(): {
    map: MetadataMap;
    root: Metadata;
}
Calculates a root and MerkleMap of the publicAttributes
Returns {
    map: MetadataMap;
    root: Metadata;
}
Root and MerkleMap of the publicAttributes
map: MetadataMap
root: Metadata
Inherited from BaseMinaNFT.getMetadataRootAndMap
loadMetadata
loadMetadata(): Promise<void>
Load metadata from blockchain and IPFS/Arweave
Returns Promise<void>
mint
mint(deployer, owner, escrow?): Promise<undefined | TransactionId>
Mints an NFT. Deploys and compiles the MinaNFT contract if needed. Takes a long time.
Parameters
deployer: PrivateKey
Private key of the account that will mint and deploy if necessary the contract
owner: Field
escrow: Field = ...
Returns Promise<undefined | TransactionId>
Private pinToStorage
pinToStorage(): Promise<undefined | {
    hash: Field;
    url: string;
}>
Returns Promise<undefined | {
    hash: Field;
    url: string;
}>
transfer
transfer(deployer, data, signature1, signature2, signature3, escrow1, escrow2, escrow3): Promise<undefined | TransactionId>
Transfer the NFT. Compiles the contract if needed.
Parameters
deployer: PrivateKey
Private key of the deployer
data: EscrowTransfer
Escrow transfer data
signature1: Signature
Signature of the first escrow
signature2: Signature
Signature of the second escrow
signature3: Signature
Signature of the third escrow
escrow1: PublicKey
Public key of the first escrow
escrow2: PublicKey
Public key of the second escrow
escrow3: PublicKey
Public key of the third escrow
Returns Promise<undefined | TransactionId>
update
update(key, kind, value): void
updates Metadata
Parameters
key: string
key to update
kind: string
value: string
value to update
Returns void
updateField
updateField(key, kind, value): void
updates Metadata
Parameters
key: string
key to update
kind: string
value: Field
value to update
Returns void
updateMetadata
updateMetadata(key, value): void
updates Metadata
Parameters
key: string
key to update
value: Metadata
value to update
Returns void
Protected updateMetadataMap
updateMetadataMap(keyToUpdate, newValue): MetadataUpdate
updates Metadata with key and value
Parameters
keyToUpdate: string
key to update
newValue: Metadata
new value
Returns MetadataUpdate
MapUpdate object
Inherited from BaseMinaNFT.updateMetadataMap
Static compile
compile(): Promise<VerificationKey>
Compiles MinaNFT contract
Returns Promise<VerificationKey>
verification key
Inherited from BaseMinaNFT.compile
Static compileBadge
compileBadge(): Promise<VerificationKey>
Compiles MinaNFTVerifierBadge contract
Returns Promise<VerificationKey>
verification key
Inherited from BaseMinaNFT.compileBadge
Static compileEscrow
compileEscrow(): Promise<VerificationKey>
Compiles Escrow contract
Returns Promise<VerificationKey>
verification key
Inherited from BaseMinaNFT.compileEscrow
Static compileRedactedMap
compileRedactedMap(): Promise<string>
Compiles RedactedMinaNFTMapCalculation contract
Returns Promise<string>
verification key
Inherited from BaseMinaNFT.compileRedactedMap
Static compileVerifier
compileVerifier(): Promise<VerificationKey>
Compiles MinaNFTVerifier contract
Returns Promise<VerificationKey>
verification key
Inherited from BaseMinaNFT.compileVerifier
Static fee
fee(): Promise<UInt64>
Get current Mina network fee
Returns Promise<UInt64>
current Mina network fee
Static mapFromJSON
mapFromJSON(json): Map<string, string>
Creates a Map from JSON
Parameters
json: Object
Returns Map<string, string>
map as JSON object
Inherited from BaseMinaNFT.mapFromJSON
Static mapToJSON
mapToJSON(map): object
Converts a Map to JSON
Parameters
map: Map<string, Field>
map to convert
Returns object
map as JSON object
Inherited from BaseMinaNFT.mapToJSON
Static minaInit
minaInit(local?): void
Initialize Mina o1js library
Parameters
local: boolean = true
Choose Mina network to use. Default is local network
Returns void
Static stringFromField
stringFromField(item): string
Converts a Field to a string
Parameters
item: Field
Field to convert
Returns string
string
Inherited from BaseMinaNFT.stringFromField
Static stringToField
stringToField(item): Field
Converts a string to a Field
Parameters
item: string
string to convert
Returns Field
string as a Field
Inherited from BaseMinaNFT.stringToField
Static transactionInfo
transactionInfo(tx, description?, wait?): Promise<void>
Parameters
tx: TransactionId
description: string = ""
wait: boolean = true
Returns Promise<void>
Static verify
verify(deployer, verifier, nft, proof): Promise<void>
Verify Redacted MinaNFT proof
Parameters
deployer: PrivateKey
Private key of the account that will commit the updates
verifier: PublicKey
nft: PublicKey
proof: RedactedMinaNFTMapStateProof
Redacted MinaNFT proof
Returns Promise<void>
Static wait
wait(tx): Promise<boolean>
Parameters
tx: TransactionId
Returns Promise<boolean>
