minanft: MinaNFTVerifierBadge
Class MinaNFTVerifierBadge
Hierarchy
SmartContract
MinaNFTVerifierBadge
Index
Constructors
constructor
Properties
#private
address
events
name
oracle
owner
tokenId
verifiedKey
verifiedKind
_maxProofsVerified?
_methodMetadata?
_methods?
_provers?
_verificationKey?
Accessors
account
balance
currentSlot
network
self
sender
token
tokenSymbol
Methods
approve
deploy
emitEvent
fetchEvents
init
issueBadge
newSelf
requireSignature
revokeBadge
send
setPermissions
setValue
sign
skipAuthorization
verifyBadge
Proof
analyzeMethods
compile
digest
runOutsideCircuit
Constructors
constructor
new MinaNFTVerifierBadge(address, tokenId?): MinaNFTVerifierBadge
Parameters
address: PublicKey
Optional tokenId: Field
Returns MinaNFTVerifierBadge
Inherited from SmartContract.constructor
Properties
Private #private
#private: any
Inherited from SmartContract.#private
address
address: PublicKey
Inherited from SmartContract.address
events
events: {
    deploy: typeof Field & ((x) => Field);
    issue: typeof MinaNFTVerifierBadgeEvent;
    revoke: typeof PublicKey;
} = ...
Type declaration
deploy: typeof Field & ((x) => Field)
issue: typeof MinaNFTVerifierBadgeEvent
revoke: typeof PublicKey
Overrides SmartContract.events
name
name: State<Field> = ...
oracle
oracle: State<PublicKey> = ...
owner
owner: State<Field> = ...
tokenId
tokenId: Field
Inherited from SmartContract.tokenId
verifiedKey
verifiedKey: State<Field> = ...
verifiedKind
verifiedKind: State<Field> = ...
Static Optional _maxProofsVerified
_maxProofsVerified?: 0 | 2 | 1
Inherited from SmartContract._maxProofsVerified
Static Optional _methodMetadata
_methodMetadata?: Record<string, {
    actions: number;
    digest: string;
    gates: Gate[];
    hasReturn: boolean;
    rows: number;
}>
Type declaration
actions: number
digest: string
gates: Gate[]
hasReturn: boolean
rows: number
Inherited from SmartContract._methodMetadata
Static Optional _methods
_methods?: MethodInterface[]
Inherited from SmartContract._methods
Static Optional _provers
_provers?: Prover[]
Inherited from SmartContract._provers
Static Optional _verificationKey
_verificationKey?: {
    data: string;
    hash: Field;
}
Type declaration
data: string
hash: Field
Inherited from SmartContract._verificationKey
Accessors
account
get account(): Account
Current account of the SmartContract.
Returns Account
Inherited from SmartContract.account
balance
get balance(): {
    addInPlace(x) => void;
    subInPlace(x) => void;
}
Balance of this SmartContract.
Returns {
    addInPlace(x) => void;
    subInPlace(x) => void;
}
addInPlace:function
addInPlace(x): void
Parameters
x: string | number | bigint | UInt64 | UInt32 | Int64
Returns void
subInPlace:function
subInPlace(x): void
Parameters
x: string | number | bigint | UInt64 | UInt32 | Int64
Returns void
Inherited from SmartContract.balance
currentSlot
get currentSlot(): CurrentSlot
Current global slot on the network. This is the slot at which this transaction is included in a block. Since we cannot know this value at the time of transaction construction, this only has the assertBetween() method but no get() (impossible to implement) or assertEquals() (confusing, because the developer can't know the exact slot at which this will be included either)
Returns CurrentSlot
Inherited from SmartContract.currentSlot
network
get network(): Network
Current network state of the SmartContract.
Returns Network
Inherited from SmartContract.network
self
get self(): AccountUpdate
Returns the current AccountUpdate associated to this SmartContract.
Returns AccountUpdate
Inherited from SmartContract.self
sender
get sender(): PublicKey
The public key of the current transaction's sender account.
Throws an error if not inside a transaction, or the sender wasn't passed in.
Warning: The fact that this public key equals the current sender is not part of the proof. A malicious prover could use any other public key without affecting the validity of the proof.
Returns PublicKey
Inherited from SmartContract.sender
token
get token(): {
    id: Field;
    parentTokenId: Field;
    tokenOwner: PublicKey;
    burn(__namedParameters) => AccountUpdate;
    mint(__namedParameters) => AccountUpdate;
    send(__namedParameters) => AccountUpdate;
}
Token of the SmartContract.
Returns {
    id: Field;
    parentTokenId: Field;
    tokenOwner: PublicKey;
    burn(__namedParameters) => AccountUpdate;
    mint(__namedParameters) => AccountUpdate;
    send(__namedParameters) => AccountUpdate;
}
id: Field
parentTokenId: Field
tokenOwner: PublicKey
burn:function
burn(__namedParameters): AccountUpdate
Parameters
__namedParameters: {
    address: PublicKey | SmartContract | AccountUpdate;
    amount: number | bigint | UInt64;
}
address: PublicKey | SmartContract | AccountUpdate
amount: number | bigint | UInt64
Returns AccountUpdate
mint:function
mint(__namedParameters): AccountUpdate
Parameters
__namedParameters: {
    address: PublicKey | SmartContract | AccountUpdate;
    amount: number | bigint | UInt64;
}
address: PublicKey | SmartContract | AccountUpdate
amount: number | bigint | UInt64
Returns AccountUpdate
send:function
send(__namedParameters): AccountUpdate
Parameters
__namedParameters: {
    amount: number | bigint | UInt64;
    from: PublicKey | SmartContract | AccountUpdate;
    to: PublicKey | SmartContract | AccountUpdate;
}
amount: number | bigint | UInt64
from: PublicKey | SmartContract | AccountUpdate
to: PublicKey | SmartContract | AccountUpdate
Returns AccountUpdate
Inherited from SmartContract.token
tokenSymbol
get tokenSymbol(): {
    set(tokenSymbol) => void;
}
Returns {
    set(tokenSymbol) => void;
}
set:function
set(tokenSymbol): void
Parameters
tokenSymbol: string
Returns void
Deprecated
use this.account.tokenSymbol
Inherited from SmartContract.tokenSymbol
Methods
approve
approve(updateOrCallback, layout?): AccountUpdate
Approve an account update or callback. This will include the account update in the zkApp's public input, which means it allows you to read and use its content in a proof, make assertions about it, and modify it.
If this is called with a callback as the first parameter, it will first extract the account update produced by that callback. The extracted account update is returned.
```
\@method myApprovingMethod(callback: Callback) {
  let approvedUpdate = this.approve(callback);
}
```
Under the hood, "approving" just means that the account update is made a child of the zkApp in the tree of account updates that forms the transaction. The second parameter layout allows you to also make assertions about the approved update's own children, by specifying a certain expected layout of children. See AccountUpdate.Layout.
Parameters
updateOrCallback: AccountUpdate | Callback<any>
Optional layout: AccountUpdatesLayout
Returns AccountUpdate
The account update that was approved (needed when passing in a Callback)
Inherited from SmartContract.approve
deploy
deploy(args): void
Parameters
args: DeployArgs
Returns void
Overrides SmartContract.deploy
emitEvent
emitEvent<K>(type, event): void
Emits an event. Events will be emitted as a part of the transaction and can be collected by archive nodes.
Type Parameters
K extends "deploy" | "issue" | "revoke"
Parameters
type: K
event: any
Returns void
Inherited from SmartContract.emitEvent
fetchEvents
fetchEvents(start?, end?): Promise<{
    blockHash: string;
    blockHeight: UInt32;
    chainStatus: string;
    event: {
        data: ProvablePure<any>;
        transactionInfo: {
            transactionHash: string;
            transactionMemo: string;
            transactionStatus: string;
        };
    };
    globalSlot: UInt32;
    parentBlockHash: string;
    type: string;
}[]>
Asynchronously fetches events emitted by this SmartContract and returns an array of events with their corresponding types.
Parameters
Optional start: UInt32
The start height of the events to fetch.
Optional end: UInt32
The end height of the events to fetch. If not provided, fetches events up to the latest height.
Returns Promise<{
    blockHash: string;
    blockHeight: UInt32;
    chainStatus: string;
    event: {
        data: ProvablePure<any>;
        transactionInfo: {
            transactionHash: string;
            transactionMemo: string;
            transactionStatus: string;
        };
    };
    globalSlot: UInt32;
    parentBlockHash: string;
    type: string;
}[]>
A promise that resolves to an array of objects, each containing the event type and event data for the specified range.
Async
Throws
If there is an error fetching events from the Mina network.
Example
```
const startHeight = UInt32.from(1000);
const endHeight = UInt32.from(2000);
const events = await myZkapp.fetchEvents(startHeight, endHeight);
console.log(events);
```
Inherited from SmartContract.fetchEvents
init
init(): void
SmartContract.init() will be called only when a SmartContract will be first deployed, not for redeployment. This method can be overridden as follows
```
class MyContract extends SmartContract {
 init() {
   super.init();
   this.account.permissions.set(...);
   this.x.set(Field(1));
 }
}
```
Returns void
Inherited from SmartContract.init
issueBadge
issueBadge(nft, badgeEvent, signature, proof, badgeProof): void
Parameters
nft: PublicKey
badgeEvent: MinaNFTVerifierBadgeEvent
signature: Signature
proof: RedactedMinaNFTMapStateProof
badgeProof: MinaNFTBadgeProof
Returns void
newSelf
newSelf(): AccountUpdate
Same as SmartContract.self but explicitly creates a new AccountUpdate.
Returns AccountUpdate
Inherited from SmartContract.newSelf
requireSignature
requireSignature(): void
Use this command if the account update created by this SmartContract should be signed by the account owner, instead of authorized with a proof.
Note that the smart contract's Permissions determine which updates have to be (can be) authorized by a signature.
If you only want to avoid creating proofs for quicker testing, we advise you to use LocalBlockchain({ proofsEnabled: false }) instead of requireSignature(). Setting proofsEnabled to false allows you to test your transactions with the same authorization flow as in production, with the only difference being that quick mock proofs are filled in instead of real proofs.
Returns void
Inherited from SmartContract.requireSignature
revokeBadge
revokeBadge(nft, signature): void
Parameters
nft: PublicKey
signature: Signature
Returns void
send
send(args): AccountUpdate
Parameters
args: {
    amount: number | bigint | UInt64;
    to: PublicKey | SmartContract | AccountUpdate;
}
amount: number | bigint | UInt64
to: PublicKey | SmartContract | AccountUpdate
Returns AccountUpdate
Inherited from SmartContract.send
setPermissions
setPermissions(permissions): void
Parameters
permissions: Permissions
Returns void
Deprecated
use this.account.permissions.set()
Inherited from SmartContract.setPermissions
setValue
setValue<T>(maybeValue, value): void
Type Parameters
T
Parameters
maybeValue: SetOrKeep<T>
value: T
Returns void
Deprecated
use this.account.<field>.set()
Inherited from SmartContract.setValue
sign
sign(zkappKey?): void
Parameters
Optional zkappKey: PrivateKey
Returns void
Deprecated
this.sign() is deprecated in favor of this.requireSignature()
Inherited from SmartContract.sign
skipAuthorization
skipAuthorization(): void
Use this command if the account update created by this SmartContract should have no authorization on it, instead of being authorized with a proof.
WARNING: This is a method that should rarely be useful. If you want to disable proofs for quicker testing, take a look at LocalBlockchain({ proofsEnabled: false }), which causes mock proofs to be created and doesn't require changing the authorization flow.
Returns void
Inherited from SmartContract.skipAuthorization
verifyBadge
verifyBadge(nft): void
Parameters
nft: PublicKey
Returns void
Static Proof
Proof(): {
    publicInputType: ProvablePure<{
        accountUpdate: Field;
        calls: Field;
    }> & {
        fromJSON: ((x) => {
            accountUpdate: Field;
            calls: Field;
        });
        toInput: ((x) => {
            fields?: Field[];
            packed?: [Field, number][];
        });
        toJSON: ((x) => {
            accountUpdate: string;
            calls: string;
        });
    };
    publicOutputType: ProvablePureExtended<undefined, null>;
    tag: (() => typeof SmartContract);
    dummy<Input, OutPut>(publicInput, publicOutput, maxProofsVerified, domainLog2?) => Promise<Proof<Input, OutPut>>;
    fromJSON<S>(this, __namedParameters) => Proof<InferProvable<S["publicInputType"]>, InferProvable<S["publicOutputType"]>>;
    new (__namedParameters): {
        maxProofsVerified: 0 | 2 | 1;
        proof: unknown;
        publicInput: ZkappPublicInput;
        publicOutput: undefined;
        shouldVerify: Bool;
        toJSON() => JsonProof;
        verify() => void;
        verifyIf(condition) => void;
    };
}
Returns a Proof type that belongs to this SmartContract.
Returns {
    publicInputType: ProvablePure<{
        accountUpdate: Field;
        calls: Field;
    }> & {
        fromJSON: ((x) => {
            accountUpdate: Field;
            calls: Field;
        });
        toInput: ((x) => {
            fields?: Field[];
            packed?: [Field, number][];
        });
        toJSON: ((x) => {
            accountUpdate: string;
            calls: string;
        });
    };
    publicOutputType: ProvablePureExtended<undefined, null>;
    tag: (() => typeof SmartContract);
    dummy<Input, OutPut>(publicInput, publicOutput, maxProofsVerified, domainLog2?) => Promise<Proof<Input, OutPut>>;
    fromJSON<S>(this, __namedParameters) => Proof<InferProvable<S["publicInputType"]>, InferProvable<S["publicOutputType"]>>;
    new (__namedParameters): {
        maxProofsVerified: 0 | 2 | 1;
        proof: unknown;
        publicInput: ZkappPublicInput;
        publicOutput: undefined;
        shouldVerify: Bool;
        toJSON() => JsonProof;
        verify() => void;
        verifyIf(condition) => void;
    };
}
new (__namedParameters): {
    maxProofsVerified: 0 | 2 | 1;
    proof: unknown;
    publicInput: ZkappPublicInput;
    publicOutput: undefined;
    shouldVerify: Bool;
    toJSON() => JsonProof;
    verify() => void;
    verifyIf(condition) => void;
}
Parameters
__namedParameters: {
    maxProofsVerified: 0 | 2 | 1;
    proof: unknown;
    publicInput: ZkappPublicInput;
    publicOutput: undefined;
}
maxProofsVerified: 0 | 2 | 1
proof: unknown
publicInput: ZkappPublicInput
publicOutput: undefined
Returns {
    maxProofsVerified: 0 | 2 | 1;
    proof: unknown;
    publicInput: ZkappPublicInput;
    publicOutput: undefined;
    shouldVerify: Bool;
    toJSON() => JsonProof;
    verify() => void;
    verifyIf(condition) => void;
}
maxProofsVerified: 0 | 2 | 1
proof: unknown
publicInput: ZkappPublicInput
publicOutput: undefined
shouldVerify: Bool
toJSON:function
toJSON(): JsonProof
Returns JsonProof
verify:function
verify(): void
Returns void
verifyIf:function
verifyIf(condition): void
Parameters
condition: Bool
Returns void
publicInputType: ProvablePure<{
    accountUpdate: Field;
    calls: Field;
}> & {
    fromJSON: ((x) => {
        accountUpdate: Field;
        calls: Field;
    });
    toInput: ((x) => {
        fields?: Field[];
        packed?: [Field, number][];
    });
    toJSON: ((x) => {
        accountUpdate: string;
        calls: string;
    });
}
publicOutputType: ProvablePureExtended<undefined, null>
tag: (() => typeof SmartContract)
(): typeof SmartContract
Returns typeof SmartContract
dummy:function
dummy<Input, OutPut>(publicInput, publicOutput, maxProofsVerified, domainLog2?): Promise<Proof<Input, OutPut>>
Type Parameters
Input
OutPut
Parameters
publicInput: Input
publicOutput: OutPut
maxProofsVerified: 0 | 2 | 1
Optional domainLog2: number
Returns Promise<Proof<Input, OutPut>>
fromJSON:function
fromJSON<S>(this, __namedParameters): Proof<InferProvable<S["publicInputType"]>, InferProvable<S["publicOutputType"]>>
Type Parameters
S extends (new (...args) => Proof<unknown, unknown>) & {
    dummy: (<Input, OutPut>(publicInput, publicOutput, maxProofsVerified, domainLog2?) => Promise<Proof<Input, OutPut>>);
    fromJSON: (<S>(this, __namedParameters) => Proof<InferProvable<S["publicInputType"]>, InferProvable<S["publicOutputType"]>>);
    prototype: Proof<any, any>;
    publicInputType: FlexibleProvablePure<any>;
    publicOutputType: FlexibleProvablePure<any>;
    tag: (() => {
        name: string;
    });
} & {
    prototype: Proof<unknown, unknown>;
}
Parameters
this: S
__namedParameters: JsonProof
Returns Proof<InferProvable<S["publicInputType"]>, InferProvable<S["publicOutputType"]>>
Inherited from SmartContract.Proof
Static analyzeMethods
analyzeMethods(): Record<string, {
    actions: number;
    digest: string;
    gates: Gate[];
    hasReturn: boolean;
    rows: number;
}>
This function is run internally before compiling a smart contract, to collect metadata about what each of your smart contract methods does.
For external usage, this function can be handy because calling it involves running all methods in the same "mode" as compile() does, so it serves as a quick-to-run check for whether your contract can be compiled without errors, which can greatly speed up iterating.
analyzeMethods() will also return the number of rows of each of your method circuits (i.e., the number of constraints in the underlying proof system), which is a good indicator for circuit size and the time it will take to create proofs. To inspect the created circuit in detail, you can look at the returned gates.
Note: If this function was already called before, it will short-circuit and just return the metadata collected the first time.
Returns Record<string, {
    actions: number;
    digest: string;
    gates: Gate[];
    hasReturn: boolean;
    rows: number;
}>
an object, keyed by method name, each entry containing:
rows the size of the constraint system created by this method
digest a digest of the method circuit
hasReturn a boolean indicating whether the method returns a value
actions the number of actions the method dispatches
gates the constraint system, represented as an array of gates
Inherited from SmartContract.analyzeMethods
Static compile
compile(__namedParameters?): Promise<{
    provers: Prover[];
    verificationKey: {
        data: string;
        hash: Field;
    };
    verify: ((statement, proof) => Promise<boolean>);
}>
Compile your smart contract.
This generates both the prover functions, needed to create proofs for running @methods, and the verification key, needed to deploy your zkApp.
Although provers and verification key are returned by this method, they are also cached internally and used when needed, so you don't actually have to use the return value of this function.
Under the hood, "compiling" means calling into the lower-level Pickles and Kimchi libraries to create multiple prover & verifier indices (one for each smart contract method as part of a "step circuit" and one for the "wrap circuit" which recursively wraps it so that proofs end up in the original finite field). These are fairly expensive operations, so expect compiling to take at least 20 seconds, up to several minutes if your circuit is large or your hardware is not optimal for these operations.
Parameters
Optional __namedParameters: {
    cache?: Cache;
}
Optional cache?: Cache
Returns Promise<{
    provers: Prover[];
    verificationKey: {
        data: string;
        hash: Field;
    };
    verify: ((statement, proof) => Promise<boolean>);
}>
Inherited from SmartContract.compile
Static digest
digest(): string
Computes a hash of your smart contract, which will reliably change whenever one of your method circuits changes. This digest is quick to compute. it is designed to help with deciding whether a contract should be re-compiled or a cached verification key can be used.
Returns string
the digest, as a hex string
Inherited from SmartContract.digest
Static runOutsideCircuit
runOutsideCircuit(run): void
Parameters
run: (() => void)
(): void
Returns void
Returns void
Inherited from SmartContract.runOutsideCircuit
